.header{
    .navbar-brand{
        .logo{
            width: 200px;
        }
        border-right: 0 !important;
        margin-right: 40px !important;
        @media screen and (min-width:1200px) {
            margin-right: 0 !important;
        }
    }
    .contact__number{
        a{
            color: $color-secondary;
        }
    }
    .navbar-actions{
        margin-left: 0 !important;
        border-left: 0 !important;
        .btn__primary{
            i{
                font-size: 22px;
            }
        }
    }
}
.home-banner{
    .slide-item{
        min-height: 950px;
        .row{
            align-items: center;
            .slide__title{
                font-size: 42px;
                color: $color-primary;
            }
            .slide__subtitle{
                color: $color-primary;
                margin-bottom: 30px;
                font-size: 17px;
            }
            .slide__desc{
                color: $color-primary;
                margin-top: 30px;
            }
            .btn__primary i{
                font-size: 22px;
            }
        }
    }
    .slick-arrow{
        color: $color-black;
        text-shadow: 1px 1px 5px #000;
    }
    .slick-arrow.slick-prev:before{
        content: '\e905';
        font-family: 'af-fonts' !important;
    }
    .slick-arrow.slick-next:before{
        content: '\e902';
        font-family: 'af-fonts' !important;
    }
}
.quote-panel{
    background-color: $color-white;
    border-radius: 20px;
    padding: 30px;
    .form-group{
        margin-bottom: 20px;
    }
    .form-control {
        border: 1px solid #000;
        border-radius: 10px;
        height: 40px;
    }
    .form-control::placeholder{
        color: #a7a7a7;
    }
    textarea.form-control {
        min-height: 80px;
    }
    .nice-select{
        margin-bottom: 20px;
        .current{
            line-height: 40px;
        }
        .list{
            width: 100%;
        }
        &::after{
            content: "\e901";
            font-family: 'af-fonts' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            font-size: 9px;
            transform: rotate(0);
            width: 12px;
            border: 0;
            height: 8px;
            transform-origin: center;
            right: 20px;
        }
        &.open{
            &::after{
                transform: rotate(180deg);
            } 
        }
    }
    .btn__primary{
        height: 50px;
    }
}
.home-testimonials{
    background-image: url(../images/web-home/af-homepage-reviews-texture.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    .heading__subtitle{
        margin-bottom: 15px;
        display: block;
    }
    .heading__title{
        font-size: 40px;
        color: $color-black;
    }
    .slick-carousel{
        .slick-list{
            padding: 1.5% 0 !important;
        }
        .testimonial-item{
            border: 1px solid $color-black;
            padding: 50px;
            background-color: #fff;
            border-radius: 20px;
            transform: scale(.9);
            transition: .3s;
            @media (max-width: 991px) {
                padding: 40px;
            }
            @media (max-width: 767px) {
                transform: scale(1);
                padding: 30px;
            }
            &.slick-center{
                transform: scale(1.05);
                @media (max-width: 767px) {
                    transform: scale(1);
                }
            }
            i{
                font-size: 30px;
                color: $color-primary;
            }
            .testimonial__desc{
                font-size: 15px;
                line-height: 1.4;
                color: $color-black;
                font-style: normal;
                margin: 15px 0 30px;
            }
            .author{
                display: flex;
                align-items: center;
                padding-top: 30px;
                border-top: 1px solid #000;
                .image{
                    width: 80px;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    background-color: #d9d9d9;
                    border-radius: 50px;
                    justify-content: center;
                    font-size: 20px;
                    color: $color-primary;
                    margin-right: 20px;
                }
                .details{
                    .name{
                        margin-bottom: 10px;
                        line-height: 1.2;
                        color: $color-black;
                        font-size: 16px;
                    }
                    .position{
                        color: $color-black;
                        font-size: 16px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
.home-services{
    .heading__title{
        color: $color-primary;
    }
    .heading__desc{
        color: $color-black;
        line-height: 1.3;
        font-size: 18px;
    }
    .bg-white{
        &.inner-padding{
            padding-left: 100px;
            padding-right: 100px;
            @media (max-width: 1200px) {
                padding: 50px 60px !important;
            }
            @media (max-width: 767px) {
                padding: 30px 30px !important;
            }
        }
        .heading__title{
            font-size: 22px;
            color: $color-black;
        }
        ul{
            padding-left: 12px;
            margin: 0;
            li{
                color: $color-black;
                line-height: 1.4;
                margin-bottom: 10px;
                &::marker {
                    color: $color-primary;
                }
            }
        }
        .btn{
            i{
                font-size: 22px;
            }
        }
    }
    .content{
        max-width: 550px;
        margin: auto;
        @media (max-width: 1200px) {
            max-width: 450px;
        }
        @media (max-width: 991px) {
            max-width: 100%;
        }
    }
    .row:nth-child(2){
        @media (max-width: 991px) {
            flex-direction: column-reverse;
        }

    }
}

.home-fire{
    .heading__title{
        color: $color-white;
    }
    .heading__desc{
        color: $color-white;
        line-height: 1.3;
        font-size: 18px;
    }
    .btn{
        i{
            font-size: 22px;
        }
    }
  
}
.home-choose {
    .heading__title{
        color: $color-black;
        line-height: 1.4;
    }
    .counter-item{
        i{
            font-size: 60px;
            color: $color-primary;
        }
        .counter__desc{
            color: $color-black;
            margin: 5px 0 ;
        }
        .divider__line:after{
            background-color: #a7a7a7;
        }
    }
    .about__text{
        .text__icon{
            margin-top: 0;
            i{
                font-size: 60px;
            }
        }
        .heading__title{
            font-size: 30px;
            color: $color-primary;
        }
        .heading__desc{
            color: $color-black;
            line-height: 1.4;
        }
        .heading__subtitle{
            color: $color-black;
        }
        .btn{
            i{
                font-size: 22px;
            }
        }
    }
}

.partner{
    .container{
        max-width: 1000px;
        img{
            margin: auto;
            display: block;
        }
    }
}
.footer{
    .row{
        justify-content: space-between;
    }
    .col-sm-12:first-child{
        display: flex;
        flex-direction: column;
        .footer-widget-title{
            font-size: 16px;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        .contact__number{
            a{
                color: $color-white;
                font-size: 18px;
                margin-left: 9px;
            }
        }
        .location_text{
            display: flex;
            color: $color-white;
            font-size: 18px;
            i{
                color: $color-primary;
                margin-top: 5px;
                margin-right: 20px;
            }
        }
        .mail_button{
            margin-left: -2px;
            i{
                font-size: 13px;
                margin-right: 12px;
            }
            span{
                font-size: 18px;
                color: $color-white;
                text-decoration: underline;
            }
        }
    }
    .logo{
        flex-grow: 1;
        img{
            width: 200px;
        }
    }
    @media (max-width: 991px) {
        padding-top: 10px;
        padding-bottom: 50px;
    }
    @media (max-width: 767px) {
        .quote-panel{
            margin-top: 20px;
        }
    }
}